.cart-container, .custom-pizza-container
  position: fixed
  width: 500px
  height: 100%
  top: 0
  right: 0
  background: white
  z-index: 30
  padding-bottom: 102px
  +translate(100%,0)
  +transition(.5s)
  &.visible
    +translate(0,0)

  .scroll-container
    overflow: auto
    height: calc(100vh - 120px)

  .local-header
    background: $grey
    .close-btn
      position: absolute
      top: 17px
      right: 17px

  .item-list
    padding: 15px

  .cart-item
    position: relative
    padding-left: 160px
    margin-bottom: 20px
    &:after
      content: ''
      display: block
      width: 100%
      height: 2px
      background: $grey
    .img-holder
      position: absolute
      top: 0
      left: 0
      width: 140px
      &:before
        content: ''
        display: block
        padding-top: 60%
    .img-bg
      -webkit-background-size: contain
      background-size: contain
    .quantity
      position: absolute
      top: 0
      right: 0
    .name
      width: calc(100% - 90px)
      font-size: 16px
      font-weight: 600
      margin-bottom: 6px
    .price
      color: $red
      font-weight: 600
      margin-bottom: 19px
    .ingredients
      font-size: 14px
      margin-bottom: 10px
      li
        display: inline-block
        text-transform: capitalize
        &:after
          content: ','
          margin-right: 5px
        &:last-child
          &:after
            display: none
    .special-offer
      font-size: 12px
      color: $red
      text-transform: uppercase
      margin-bottom: 4px

  .sauce-option
    padding: 15px

  .order-confirmation
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    .price
      font-size: 14px
      color: white
      font-weight: 900
      background: $dark
      width: 100px
      height: 48px
      line-height: 48px
      text-align: center
    .btn.red
      width: calc(100% - 100px)



//Order items, qnty, ingredients and prices

.order-summary

  .pizza-ingredients
    border-bottom: 1px solid rgba($dark,0.25)
    margin-bottom: 30px

  &.width-style-1
    .floated:first-child
      width: 70%
    .floated:nth-child(n+2)
      width: 15%
      text-align: center
    .floated:last-child
      text-align: right

  &.width-style-2
    .floated:first-child
      width: calc(100% - 140px)
    .floated:nth-child(n+2)
      width: 90px
      text-align: center
    .floated:last-child
      width: 50px
      text-align: right

  .order-headers
    border-bottom: 2px solid $dark-grey
    margin-bottom: 20px
    padding: 10px 0
    .floated
      font-size: 12px
      text-transform: uppercase

  .order-item
    position: relative
    min-height: 60px
    .floated:first-child
      padding-left: 90px
    .img-holder
      position: absolute
      top: 0
      left: 0
      width: 70px
      &:before
        content: ''
        display: block
        padding-top: 60%
    .img-bg
      -webkit-background-size: contain
      background-size: contain
    .name
      font-size: 14px
      font-weight: 600
    .quantity
      font-size: 14px
      font-weight: 600
    .price
      font-size: 14px
      color: $red
      font-weight: 900
      span
        font-weight: normal
      &.kostyl
        line-height: 28px