// Filters

.filter-wrap
  position: relative
  margin: 150px 0 30px
  .regular
    font-size: 14px
    text-transform: uppercase
    margin-right: 20px
    font-weight: 600
  .filter
    position: relative
    padding: 10px
    border: 1px solid rgba(0,0,0,0.25)
    cursor: pointer
    +transition(.25s)
    &:nth-child(n+2)
      margin-left: -1px
    &:hover, &.active
      border: 1px solid $dark
      svg
        fill: $dark
      span
        color: $dark
  svg
    display: inline-block
    width: 30px
    height: 30px
    vertical-align: middle
    fill: rgba(0,0,0,0.5)
    margin-right: 10px
    +transition(.25s)
  span
    color: rgba(0,0,0,0.5)
    +transition(.25s)