footer
  background: rgba(0,0,0,0.1)
  padding: 20px 0
  .footer-menu
    li
      display: inline-block
      margin-right: 20px
      &:last-child
        margin-right: 0
      a
        font-size: 12px
        color: $red
        font-weight: 600
        text-transform: uppercase
        font-weight: 900
        +transition(.25s)
        &:hover
          color: $dark
    @media #{$small-only}
      text-align: center
      margin-bottom: 10px

  .credentials
    @media #{$medium-up}
      text-align: right
    p
      display: inline-block
      font-size: 12px
      text-transform: uppercase
      margin-right: 20px
      &:last-child
        margin-right: 0
    p span
      color: $red