.header-container
  position: fixed
  padding: 10px
  width: 100%
  height: 74px
  top: 0
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  background: #fff
  justify-content: space-between
  -webkit-box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.1)
  -moz-box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.1)
  box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.1)
  +transition-property(transform)
  +transition-duration(1s)
  +translate(0,-100%)
  z-index: 11
  &.scrolled, &.visible
    +translate(0,0)
  @media #{$small-only}
    height: 56px
    background: $black
  @media #{$medium-up}
    width: calc(100% - 80px)
    padding: 10px 30px
  @media only screen and (min-width: 1440px)
    width: calc(100% - 180px)
  &:before
    content: ''
    position: absolute
    display: block
    position: absolute
    width: 170px
    height: 100%
    top: 0
    right: 0
    background: $red
    z-index: -1
    @media #{$small-only}
      width: 60px
  .title, .right-part
    align-self: center
  .title
    @media #{$small-only}
      display: none
  .large-title
    text-transform: uppercase
    margin-bottom: 0
  .right-part
    margin-left: auto
    .dib
      margin-right: 20px
      &:last-child
        margin-right: 0
      @media #{$small-only}
        margin-right: 10px

  .hamburger
    position: absolute
    top: 0
    left: 0
    @media #{$medium-up}
      display: none

  .logo-mobile
    position: absolute
    top: 12px
    left: 66px
    svg
      width: 130px
    @media #{$medium-up}
      display: none

  .webcam
    padding: 0 10px
    text-align: center
    display: none
    svg
      display: block
      width: 31px
      height: 34px
    span
      font-size: 12px
      text-transform: uppercase
      color: $red
      display: none
    @media #{$medium-up}
      border-left: 1px solid rgba(0,0,0,0.25)
      border-right: 1px solid rgba(0,0,0,0.25)
      span
        display: block

  .mobile-phone
    padding: 10px
    margin-right: 0
    svg
      display: block
      fill: white
      width: 30px
      height: 30px
    @media #{$medium-up}
      display: none

  .contact
    position: relative
    padding-right: 30px
    width: 200px
    a
      display: block
    .dropdown-arrow
      padding: 10px
      +y-align
      right: 6px
      cursor: pointer
      svg
        width: 10px
        height: 10px
        +rotate(132deg)
        +transition(.25s)
      &:hover
        svg
          fill: $red
      &.active
        svg
          +rotate(313deg)
    @media #{$small-only}
      width: initial
      padding-right: 0
      display: none
      .numbers, .numbers-light, .dropdown-arrow
        display: none

  .cart
    &.disable
      opacity: 0.5
      pointer-events: none
    .cart-icon
      cursor: pointer
      margin-right: 0
      svg
        width: 40px
        height: 40px
      @media #{$small-only}
        margin-right: 0
    .order-quantity
      font-size: 10px
      font-weight: 600
      color: #fff
      background: black
      position: absolute
      right: -6px
      border-radius: 50%
      padding: 3px
      width: 20px
      height: 20px
      line-height: 16px
      text-align: center
    .total-price
      color: white
      padding-left: 20px
      font-weight: 600
      border-left: 1px solid $dark
      height: 50px
      line-height: 50px
      //Temporary hidden
      display: none
      @media #{$small-only}
        display: none

  .contact-dropdown
    width: 220px
    position: absolute
    left: -20px
    bottom: -4px
    +translate(0,100%)
    padding: 10px
    background: white
    box-shadow: 3px 8px 10px 3px rgba(0, 0, 0, 0.1)
    opacity: 0
    pointer-events: none
    +transition(.25s)
    &.visible
      opacity: 1
      pointer-events: initial
    &:before
      content: ''
      display: block
      width: 100%
      height: 50px
      position: absolute
      bottom: 0
      left: 0
      background: $red
      z-index: -1
    button
      display: block
      width: 100%
      margin-top: 20px
      padding: 10px
      font-size: 12px
      text-transform: uppercase
      color: white
      font-weight: 600
      text-align: center
