.article-container
  position: relative
  background: white
  .img-holder
    position: relative
    padding-bottom: 50%
  .title
    font-size: 24px
    margin-top: 50px
    margin-bottom: 20px
    &:first-child
      margin-top: 0
  .large-title
    font-size: 32px
    font-weight: 900
  p
    font-size: 14px
    margin-bottom: 20px
  .inner-indent
    padding: 30px 10px
    @media #{$medium-up}
      padding: 30px
