.sidemenu-wrap
  position: fixed
  width: 80px
  height: 100%
  top: 0
  left: 0
  background: $dark
  @media #{$small-only}
    display: none

  .logo
    display: block
    width: 60px
    margin: 20px 10px

  .beta-icon
    width: 60px
    position: relative
    left: 10px

  .sidenav
    +y-align
    width: 100%
    li
    a
      display: block
      height: 80px
      text-align: center
      cursor: pointer
      svg
        width: 40px
        height: 40px
        margin-top: 10px
        fill: rgba(255,255,255,0.5)
        +transition(.25s)
      span
        color: white
        opacity: 0
        +transition(.25s)
        font-size: 12px
      &:hover
        span
          opacity: 1
        svg
          fill: rgba(255,255,255,0.75)
      &.active
        background: $red
        span
          opacity: 1
        svg
          fill: white

  .socials
    position: absolute
    bottom: 30px
    left: 10px
    a
      position: relative
      display: inline-block
      width: 24px
      height: 24px
      border: 1px solid white
      border-radius: 50%
      margin-right: 10px
      &:last-child
        margin-right: 0
      svg
        +centered-inside
        width: 14px
        height: 14px
        fill: white

.pizza
  background-image: asset_url('icons/sprite_icons/Pizza-Letta-pizza-icon.png')
.drinks
  background-image: asset_url('icons/sprite_icons/Pizza-Letta-bottle-icon.png')
.salads
  background-image: asset_url('icons/sprite_icons/Pizza-Letta-salad-icon.png')
.gifts
  background-image: asset_url('icons/sprite_icons/Pizza-Letta-box-icon.png')
.constructor
  background-image: asset_url('icons/sprite_icons/Pizza-Letta-constructor-icon.png')
.pizza, .drinks, .salads, .gifts, .constructor
  width: 53px
  height: 53px
  margin: 0 auto
  background-position: top center
.sidenav a:hover
  .pizza, .drinks, .salads, .gifts, .constructor
    animation: play .8s steps(10) normal forwards

@keyframes play
  100%
    background-position-y: -528px