html
  height: 100%
body
  min-height: 100%
  //padding-top: 74px
  padding-left: 80px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  background: white
  font-family: 'Montserrat', sans-serif
  .main-wrapper
    flex: 1
    background: rgba(0,0,0,0.075)
  &:before
    content: ''
    display: block
    +fullsize
    background: rgba(0,0,0,0.75)
    z-index: 30
    +transition(.5s)
    opacity: 0
    pointer-events: none

  &.overflow-hidden
    overflow: hidden
    &:before
      opacity: 1
      pointer-events: initial
  @media #{$small-only}
    padding-left: 0

@each $header, $font-size in (h1: 28px, h2: 24px, h3: 22px, h4: 20px, h5: 18px, h6: 16px)
  #{$header}, .#{$header}
    font-size: $font-size

.small
  font-size: 0.75rem
.smaller
  font-size: 0.875rem
.regular
  font-size: 1rem
.larger
  font-size: 1.125rem
.large
  font-size: 1.25rem

.title
  font-size: 24px
  font-weight: 900
  text-transform: uppercase

.large-title
  font-size: 36px
  font-weight: 900
  text-transform: uppercase
  margin-bottom: 20px
  
.subtitle
  font-size: 14px
  font-weight: 900
  text-transform: uppercase

.local-header
  position: relative
  height: 74px
  padding: 25px
  .title
    text-transform: uppercase

a.numbers
  display: block
.numbers
  font-size: 14px
  font-weight: 600
  margin-bottom: 10px

.numbers-light
  font-size: 12px
  color: rgba(0,0,0,0.5)

.line-separator
  width: 100%
  height: 1px
  background: rgba(0,0,0,0.25)
  margin: 10px 0
  &.inside-form
    background: rgba(0,0,0,0.15)
    margin: 30px 0

.shipping-address
  color: $red
  font-weight: 900
  &:before
    content: ''
    display: inline-block
    width: 12px
    height: 12px
    margin-right: 10px
    background-image: asset_url('icons/pizza_part.svg')