.preloader-wrap
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background: black
  z-index: 111
  .inner
    position: absolute
    top: 45%
    left: 50%
    -webkit-transform: translate(-50%,-50%)
    -moz-transform: translate(-50%,-50%)
    -ms-transform: translate(-50%,-50%)
    -o-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    width: 360px
    max-width: 100%
    text-align: center
  .icon
    margin: 0 auto 30px
    @media #{$small-only}
      width: 200px
    @media #{$medium-up}
      width: 300px
  p
    color: white
    opacity: 0.7
    text-transform: uppercase
    font-weight: 700
    line-height: 1.25