.row.columns-left
  .columns
    float: left !important

.dib
  display: inline-block
  vertical-align: middle
  line-height: 1

.clearfix
  position: relative
  +clearfix
  .floated
    float: left
  .floated-right
    float: right

@media #{$small-only}
  .columns.no-padding
    padding-left: 0
    padding-right: 0

.float-right
  @media #{$medium-up}
    float: right !important
.float-left
  @media #{$medium-up}
    float: left !important

.mobile
  @media #{$medium-up}
    display: none
.desktop
  @media #{$small-only}
    display: none

.img-container
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow: hidden

.img-bg
  position: absolute
  +fullsize
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  +transition(1s)

.square
  position: relative
  +square

.fullsize
  +fullsize

.align-center
  text-align: center

.btn
  display: inline-block
  height: 48px
  line-height: 48px
  font-size: 14px
  font-weight: 900
  padding: 0 22px
  color: #fff
  text-transform: uppercase
  text-align: center
  margin-right: 10px
  cursor: pointer
  +transition(.25s)
  @media #{$small-only}
    padding: 0 16px
  &:last-child
    margin-right: 0
  svg
    display: inline-block
    vertical-align: middle
    width: 30px
    height: 30px
  &.dark
    background: $dark
    svg
      fill: white
  &.red
    background: $red
  &.big
    width: 100%
    margin-top: 50px
    font-size: 16px
    height: 60px
    line-height: 60px

.close-btn
  width: 40px
  height: 40px
  padding: 10px
  cursor: pointer
  svg line
    +transition(.25s)
    stroke: $dark-grey
  &:hover
    svg line
      stroke: $red

p.clear-btn
  display: inline-block
  font-size: 10px
  font-weight: 500
  text-transform: uppercase
  color: $red
  padding: 10px 0
  cursor: pointer
  svg
    position: relative
    top: 1px
    width: 10px
    height: 10px
    stroke: $red
    margin-right: 6px

.btn-prev, .btn-next
  position: relative
  width: 30px
  height: 30px
  border-radius: 50%
  box-shadow: 0 2px 5px 0px rgba(0,0,0,0.2)
  cursor: pointer
  z-index: 1
  +transition(.25s)
  svg
    +centered-inside
    width: 10px
    height: 10px
    left: 2px
    +transition(.25s)
  &:hover
    background: $red
    box-shadow: 0 4px 7px 0px rgba(0,0,0,0.2)
    svg
      fill: white
.btn-prev
  svg
    +rotate(-180deg)
    right: 2px

.article-navigation
  .small
    position: relative
    text-align: center
    text-transform: uppercase
    padding: 20px 0
    @media #{$small-only}
      background: $grey
      padding-bottom: 50px
      &:after
        content: ''
        display: block
        width: 1px
        height: 30px
        +x-align
        bottom: 10px
        background: $light-grey
  .floated
    position: relative
    cursor: pointer
    @media #{$small-only}
      width: 100%
      background: white
      text-align: center
      padding: 20px 0
      &:first-child
        border-bottom: 1px solid $light-grey
    @media #{$medium-up}
      background: white
      width: 50%
    &:hover
      .title
        color: $red
      .img-bg
        +scale(1.05)
  .floated:last-child
    @media #{$medium-up}
      text-align: right
      &:before
        content: ''
        display: block
        width: 1px
        height: 50%
        background: $light-grey
        +y-align
        left: 0
  .img
    position: relative
    width: 100px
    height: 100px
    overflow: hidden
    @media #{$small-only}
      display: none
    .img-bg
      +transition(.5s)
  .inner-text
    padding: 0 20px
    @media #{$medium-up}
      width: calc(100% - 100px)
      max-width: 400px
    .subtitle
      font-size: 12px
      text-transform: uppercase
      margin-bottom: 10px
    .title
      max-width: 400px
      max-height: 48px
      overflow: hidden
      +transition(.25s)

.shadow-box
  box-shadow: 0 4px 10px 0px rgba(0,0,0,0.2)

.indent
  margin: 30px 0

.section-indent
  @media #{$medium-up}
    margin: 100px 0

.align-right
  text-align: right

.line-separator
  width: 100%
  height: 1px
  background: rgba(0,0,0,0.25)
  margin: 10px 0

.quantity
  +clearfix
  .decrease, .number, .increase
    float: left
    width: 30px
    height: 30px
    text-align: center
    line-height: 30px
  .decrease, .increase
    cursor: pointer
    svg
      width: 12px
      height: 12px
      line
        +transition(.25s)
        stroke: $dark
  .number
    background: $dark
    color: white
  &.on-red-bg
    .decrease, .increase
      &:hover
        svg
          line
            stroke: white
  &.on-white-bg
    .decrease, .increase
      color: $dark
      &:hover
        svg
          line
            stroke: $red
    .number
      border: 1px solid $dark
      color: $dark
      background: white

.total-price-container
  margin-top: 30px
  .label
    font-size: 10px
    text-transform: uppercase
    font-weight: 600
    margin-right: 10px
  .price
    font-size: 32px
    color: $red
    font-weight: 900
    span
      font-weight: normal

.close-btn
  svg line
    +transition(.25s)
    stroke: $dark-grey
  &:hover
    svg line
      stroke: $red

.panel
  background: white
  padding: 30px
  @media #{$small-only}
    padding: 20px 15px

.tab-buttons
  position: relative
  margin: 30px 0
  @media #{$small-only}
    margin: 30px 0 0
.tab-button
  font-size: 14px
  font-weight: 600
  margin-right: 20px
  +transition(.25s)
  &:not(.active)
    cursor: pointer
    label
      cursor: pointer
    &:hover
      color: $red
  &:last-child
    margin-right: 0
.tab-content-wrapper
  position: relative
  @media #{$medium-up}
    margin: 30px 0

.tab-content
  display: none
  &.active
    display: block

//Price label inside circle

.red-price
  position: relative
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  color: #fff
  background: $red
  z-index: 1
  &.small-circle
    width: 70px
    height: 70px
    &:before
      border: 1px solid white
  &.big-circle
    width: 100px
    height: 100px
    &:before
      border: 2px solid white
  &:before
    content: ''
    display: block
    position: absolute
    top: 2px
    left: 2px
    right: 2px
    bottom: 2px
    pointer-events: none
    border-radius: 50%
  .inner-text
    +xy-align
    font-size: 21px
  span.price
    font-weight: 700

  &.reduced
    span:first-child
      display: block
      font-size: 14px
      text-decoration: line-through
      text-align: center


// Ingredient item

.ingredients-container
  position: relative
  padding: 15px 0
  .floated
    position: relative
    width: 25%
    text-align: center
    padding: 0 10px 10px 10px
    cursor: pointer
    margin-bottom: 15px
    +transition(.25s)
    @media #{$large-up}
      width: 20%
      height: 100px
    &:after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 2px
      background: $red
      bottom: 0
      left: 0
      opacity: 0
      +transition(.25s)
    &:hover, &.active
      background: $grey
      &:after
        opacity: 1
    &:hover
      &:not(.active)
        .add
          opacity: 1
    &.active
      &:hover
        .remove
          opacity: 1
  .img
    width: 50px
    height: 50px
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    margin: 0 auto
  .name
    font-size: 10px
    text-transform: uppercase
    font-weight: 600
    height: 22px
    overflow: hidden
    margin-bottom: 4px
    line-height: 1.25
  .price
    font-size: 12px
  .add, .remove
    width: 24px
    height: 24px
    +centered-inside
    background: $red
    border-radius: 50%
    +transition(.25s)
    opacity: 0
    svg
      width: 50%
      height: 50%
      +centered-inside
      line
        stroke: white


//Socials
.socials
  a
    position: relative
    display: inline-block
    width: 24px
    height: 24px
    border: 1px solid white
    border-radius: 50%
    margin-right: 10px
    +transition(.25s)
    opacity: 0.7
    cursor: pointer
    &:last-child
      margin-right: 0
    svg
      +centered-inside
      width: 14px
      height: 14px
      fill: white
    &:hover
      opacity: 1


.container .mix
  display: none

.go-back
  cursor: pointer
  +transition(.25s)
  margin-bottom: 30px
  span
    display: inline-block
    width: 20px
    height: 21px
    vertical-align: middle
    margin-right: 20px
    svg
      width: 100%
      height: 100%
      fill: $red
      +transition(.25s)
  &:hover
    color: $red
    svg
      +translate(-5px,0)

.hide
  display: none

.empty-indent
  height: 112px
  @media #{$small-only}
    height: 85px
.alert-label
  position: relative
  background: $red
  margin-bottom: 30px
  padding: 20px
  padding-right: 50px
  p
    color: white
  .qwerty
    font-weight: 600
    margin-bottom: 10px
  .asdfgh
    font-size: 14px
    line-height: 1.25
  span
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    svg
      width: 20px
      height: 20px
      fill: white
      +transition(.25s)
      &:hover
        fill: $dark
