body
  margin: 0
.stub-wrap
  position: relative
  height: 100vh
  background: black
  .inner
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%,-50%)
    -moz-transform: translate(-50%,-50%)
    -ms-transform: translate(-50%,-50%)
    -o-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    text-align: center
  .logo
    width: 200px
    margin: 0 auto 30px
  .title
    color: white
    font-size: 24px
    text-transform: uppercase
    font-weight: 600